<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ settings.shop_name }} - {% block title %}{% endblock title %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  {% load static %}
  <style>
    {% with primary=settings.primary_colour primary_text=settings.get_text_colour_primary secondary=settings.secondary_colour secondary_text=settings.get_text_colour_secondary %}
    .primary-colour {background-color: {{ primary }};}
    .btn-primary {
      color: {{ secondary_text }};
      background-color: {{ secondary }};
      border-color: {{ secondary }};
    }
    .btn-primary:hover {
      color: {{ primary_text }};
      background-color: {{ primary }};
      border-color: {{ primary }};
    }
    {% endwith %}
  </style>
</head>
<body>
  {% block content %}
  {% endblock content %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{% block scripts %}
{% endblock scripts %}
</html>