<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ settings.shop_name }} - {% block title %}{% endblock title %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  {% load static %}
  {% if needs_id %}
  <script type="text/javascript">
    document.cookie = 'device={{ device_id }};domain=;path=/'
  </script>
  {% endif %}
  <style>
    {% with primary=settings.primary_colour primary_text=settings.text_colour_primary secondary=settings.secondary_colour secondary_text=settings.text_colour_secondary %}
    .primary-colour {background-color: {{ primary }};}
    .btn-primary, .btn-primary:disabled {
      color: {{ secondary_text }};
      background-color: {{ secondary }};
      border-color: {{ secondary }};
    }
    .btn-primary:hover {
      color: {{ primary_text }};
      background-color: {{ primary }};
      border-color: {{ primary }};
    }
    .form-check-input:checked {
      background-color: {{ secondary }};
      border-color: {{ secondary }};
    }
    {% comment %} .form-switch .form-check-input {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='{{secondary}}'/%3e%3c/svg%3e");
    }
    .form-switch .form-check-input:checked {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='{{primary}}'/%3e%3c/svg%3e");
    } {% endcomment %}
    {% endwith %}
  </style>
</head>
<body>
  {% if settings.logo %}
  <div class="d-flex primary-colour justify-content-center pt-2">
    <a href="{% url 'home' %}"><img class="align-self-center" src="https://via.placeholder.com/100" alt="Logo" style="height:100px"></a>
  </div>
  {% endif %}
  <nav class="navbar navbar-expand-lg navbar-{{ settings.is_primary_light_or_dark }} primary-colour">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">{{ settings.shop_name }}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarContent">
        <div class="navbar-nav me-auto">
          <a class="nav-link active" href="{% url 'shop' %}">Shop</a>
          {% if categories %}
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="categoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
            <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
            {% for category in categories %}
              <li><a class="dropdown-item" href="{% url 'shop-category' category.name %}">{{ category.name }}</a></li>
            {% endfor %}
            </ul>
          </div>
          {% endif %}
          {% if collections %}
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="collectionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Collections</a>
            <ul class="dropdown-menu" aria-labelledby="collectionsDropdown">
            {% for collection in collections %}
              <li><a class="dropdown-item" href="{% url 'collection' collection.name %}">{{ collection.name }}</a></li>
            {% endfor %}
            </ul>
          </div>
          {% endif %}
          <a class="nav-link active" href="{% url 'contact' %}">Contact</a>
        </div>
        <div class="navbar-nav">
          <a class="nav-link active" href="{% url 'basket' %}">Basket</a>
        </div>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{% block scripts %}
{% endblock scripts %}
</html>